*                soft    nofile          200000
*                hard    nofile          1048576
root             soft    nofile          200000
root             hard    nofile          1048576
*                soft    nproc           200000
*                hard    nproc           1048576
root             soft    nproc           200000
root             hard    nproc           1048576

*                soft    nofile          200000
*                hard    nofile          1048576
asterisk         soft    nofile          200000
asterisk         hard    nofile          1048576
*                soft    nproc           200000
*                hard    nproc           1048576
asterisk         soft    nproc           200000
asterisk         hard    nproc           1048576

