;2.1 China (Country code 86)
;2.1.1 Command Line Interface commands to configure tones – (For all analogue
;and digital Vega gateways)
;
; dial = 450 HZ Continuous
; stuttered dial = 450 Hz 0.4 on, 4.0 off
; busy = 450 Hz 0.35 on, 0.35 off
; ringback = 450 Hz 1.0 on, 4.0 off
; fastbusy = use congestion 450 Hz 0.7 on, 0.7 off
; callwait1 - non country specific; as Vega default
; callwait2 – non country specific; as Vega default
;
purge .tones.def
cp .tones.def.1
set .tones.def.1.amp1=6000
set .tones.def.1.amp2=0
set .tones.def.1.amp3=0
set .tones.def.1.amp4=0
set .tones.def.1.freq1=450
set .tones.def.1.freq2=0
set .tones.def.1.freq3=0
set .tones.def.1.freq4=0
set .tones.def.1.name=China_dialtone
set .tones.def.1.off_time=0
set .tones.def.1.on_time=0
set .tones.def.1.repeat=1
;
cp .tones.def.2
set .tones.def.2.amp1=6000
set .tones.def.2.amp2=0
set .tones.def.2.amp3=0
set .tones.def.2.amp4=0
set .tones.def.2.freq1=450
set .tones.def.2.freq2=0
set .tones.def.2.freq3=0
set .tones.def.2.freq4=0
set .tones.def.2.name=China_stutter_dialtone
set .tones.def.2.off_time=40
set .tones.def.2.on_time=400
set .tones.def.2.repeat=1
;
cp .tones.def.3
set .tones.def.3.amp1=6000
set .tones.def.3.amp2=0
set .tones.def.3.amp3=0
set .tones.def.3.amp4=0
set .tones.def.3.freq1=450
set .tones.def.3.freq2=0
set .tones.def.3.freq3=0
set .tones.def.3.freq4=0
set .tones.def.3.name=China_busy
set .tones.def.3.off_time=350
set .tones.def.3.on_time=350
set .tones.def.3.repeat=1
;
cp .tones.def.4
set .tones.def.4.amp1=6000
set .tones.def.4.amp2=0
set .tones.def.4.amp3=0
set .tones.def.4.amp4=0
set .tones.def.4.freq1=425
set .tones.def.4.freq2=0
set .tones.def.4.freq3=0
set .tones.def.4.freq4=0
set .tones.def.4.name=China_congestion
set .tones.def.4.off_time=700
set .tones.def.4.on_time=700
set .tones.def.4.repeat=1
;
cp .tones.def.5
set .tones.def.5.amp1=6000
set .tones.def.5.amp2=0
set .tones.def.5.amp2=0
set .tones.def.5.amp3=0
set .tones.def.5.freq1=450
set .tones.def.5.freq2=0
set .tones.def.5.freq3=0
set .tones.def.5.freq4=0
set .tones.def.5.name=China_ringing
set .tones.def.5.off_time=4000
set .tones.def.5.on_time=1000
set .tones.def.5.repeat=1
;
cp .tones.def.6
set .tones.def.6.amp1=32000
set .tones.def.6.amp2=32000
set .tones.def.6.amp3=32000
set .tones.def.6.amp4=32000
set .tones.def.6.freq1=1400
set .tones.def.6.freq2=2060
set .tones.def.6.freq3=2450
set .tones.def.6.freq4=2600
set .tones.def.6.name=China_offhook_warning
set .tones.def.6.off_time=100
set .tones.def.6.on_time=100
set .tones.def.6.repeat=1
;
cp .tones.def.7
set .tones.def.7.amp1=5000
set .tones.def.7.amp2=0
set .tones.def.7.amp3=0
set .tones.def.7.amp4=0
set .tones.def.7.freq1=440
set .tones.def.7.freq2=0
set .tones.def.7.freq3=0
set .tones.def.7.freq4=0
set .tones.def.7.name=China_callwait
set .tones.def.7.off_time=4000
set .tones.def.7.on_time=400
set .tones.def.7.repeat=0
;
; configures power ringing for Vega FXS ports
;
; ringing = 1.0 on, 4.0 off
;
purge ._advanced.pots.ring
cp ._advanced.pots.ring.1
set ._advanced.pots.ring.1.frequency=50
set ._advanced.pots.ring.1.name=External_China
set ._advanced.pots.ring.1.repeat=1
set ._advanced.pots.ring.1.ring1_on=1000
set ._advanced.pots.ring.1.ring1_off=4000
set ._advanced.pots.ring.1.ring2_on=0
set ._advanced.pots.ring.1.ring2_off=0
set ._advanced.pots.ring.1.ring3_on=0
set ._advanced.pots.ring.1.ring3_off=0
;
set .pots.port.1.if.1.ring_index=1
set .pots.port.2.if.1.ring_index=1
set .pots.port.3.if.1.ring_index=1
set .pots.port.4.if.1.ring_index=1
set .pots.port.5.if.1.ring_index=1
set .pots.port.6.if.1.ring_index=1
set .pots.port.7.if.1.ring_index=1
set .pots.port.8.if.1.ring_index=1
;
; FXS Ports 9 to 12
;
set .pots.port.9.if.1.ring_index=1
set .pots.port.10.if.1.ring_index=1
set .pots.port.11.if.1.ring_index=1
set .pots.port.12.if.1.ring_index=1
;
; FXS Ports 13 to 16
;
set .pots.port.13.if.1.ring_index=1
set .pots.port.14.if.1.ring_index=1
set .pots.port.15.if.1.ring_index=1
set .pots.port.16.if.1.ring_index=1
;
; FXS Ports 17 to 20
;
set .pots.port.17.if.1.ring_index=1
set .pots.port.18.if.1.ring_index=1
set .pots.port.19.if.1.ring_index=1
set .pots.port.20.if.1.ring_index=1
;
; FXS Ports 21 to 24
;
set .pots.port.21.if.1.ring_index=1
set .pots.port.22.if.1.ring_index=1
set .pots.port.23.if.1.ring_index=1
set .pots.port.24.if.1.ring_index=1
;
; FXS Ports 25 to 48
;
set .pots.port.25.if.1.ring_index=1
set .pots.port.26.if.1.ring_index=1
set .pots.port.27.if.1.ring_index=1
set .pots.port.28.if.1.ring_index=1
set .pots.port.29.if.1.ring_index=1
set .pots.port.30.if.1.ring_index=1
set .pots.port.31.if.1.ring_index=1
set .pots.port.32.if.1.ring_index=1
set .pots.port.33.if.1.ring_index=1
set .pots.port.34.if.1.ring_index=1
set .pots.port.35.if.1.ring_index=1
set .pots.port.36.if.1.ring_index=1
set .pots.port.37.if.1.ring_index=1
set .pots.port.38.if.1.ring_index=1
set .pots.port.39.if.1.ring_index=1
set .pots.port.40.if.1.ring_index=1
set .pots.port.41.if.1.ring_index=1
set .pots.port.42.if.1.ring_index=1
set .pots.port.43.if.1.ring_index=1
set .pots.port.44.if.1.ring_index=1
set .pots.port.45.if.1.ring_index=1
set .pots.port.46.if.1.ring_index=1
set .pots.port.47.if.1.ring_index=1
set .pots.port.48.if.1.ring_index=1
;
;
cp .
;
;
;2.1.4 Ring Cadence detection configuration – (For Vega gateways supporting
;FXO ports … Vega code R7.5 and beyond)
; ringing = 1.0 on, 4.0 off
set ._advanced.pots.fxo.1.ring_detect_longest_ring_off=4000
set ._advanced.pots.fxo.1.ring_detect_shortest_ring_on=1000
;
set ._advanced.pots.fxo.1.impedance=600R

;2.1.5 Time zone offset
set .ntp.local_offset=0800
