set .tones.dialtone_seq=1
set .tones.stutterd_seq=2
set .tones.busytone_seq=3
set .tones.fastbusy_seq=4
set .tones.ringback_seq=5
set .tones.callwait1_seq=6
set .tones.callwait2_seq=7
set .tones.suspended_seq=8
;
purge .tones.def
cp  .tones.def.1
set .tones.def.1.amp1=6000
set .tones.def.1.amp2=6000
set .tones.def.1.amp3=0
set .tones.def.1.amp4=0
set .tones.def.1.freq1=350
set .tones.def.1.freq2=440
set .tones.def.1.freq3=0
set .tones.def.1.freq4=0
set .tones.def.1.name=IRAN_dialtone
set .tones.def.1.off_time=0
set .tones.def.1.on_time=0
set .tones.def.1.repeat=1
;
cp  .tones.def.2
set .tones.def.2.amp1=6000
set .tones.def.2.amp2=6000
set .tones.def.2.amp3=0
set .tones.def.2.amp4=0
set .tones.def.2.freq1=350
set .tones.def.2.freq2=440
set .tones.def.2.freq3=0
set .tones.def.2.freq4=0
set .tones.def.2.name=IRAN_stutter_dialtone
set .tones.def.2.off_time=750
set .tones.def.2.on_time=750
set .tones.def.2.repeat=1
;
cp  .tones.def.3
set .tones.def.3.amp1=5000
set .tones.def.3.amp2=0
set .tones.def.3.amp3=0
set .tones.def.3.amp4=0
set .tones.def.3.freq1=400
set .tones.def.3.freq2=0
set .tones.def.3.freq3=0
set .tones.def.3.freq4=0
set .tones.def.3.name=IRAN_busy
set .tones.def.3.off_time=375
set .tones.def.3.on_time=375
set .tones.def.3.repeat=1
;
cp  .tones.def.4
set .tones.def.4.amp1=5000
set .tones.def.4.amp2=0
set .tones.def.4.amp3=0
set .tones.def.4.amp4=0
set .tones.def.4.freq1=400
set .tones.def.4.freq2=0
set .tones.def.4.freq3=0
set .tones.def.4.freq4=0
set .tones.def.4.name=IRAN_fastbusy
set .tones.def.4.off_time=400
set .tones.def.4.on_time=400
set .tones.def.4.repeat=1
;
cp  .tones.def.5
set .tones.def.5.amp1=5000
set .tones.def.5.amp2=5000
set .tones.def.5.amp3=0
set .tones.def.5.amp4=0
set .tones.def.5.freq1=400
set .tones.def.5.freq2=450
set .tones.def.5.freq3=0
set .tones.def.5.freq4=0
set .tones.def.5.name=IRAN_ringing_tone
set .tones.def.5.off_time=2100
set .tones.def.5.on_time=400
set .tones.def.5.repeat=1
;
cp  .tones.def.6
set .tones.def.6.amp1=32000
set .tones.def.6.amp2=32000
set .tones.def.6.amp3=32000
set .tones.def.6.amp4=32000
set .tones.def.6.freq1=1400
set .tones.def.6.freq2=2060
set .tones.def.6.freq3=2450
set .tones.def.6.freq4=2600
set .tones.def.6.name=IRAN_offhook_warning
set .tones.def.6.off_time=100
set .tones.def.6.on_time=100
set .tones.def.6.repeat=1
;
cp .tones.def.7
set .tones.def.7.amp1=5000
set .tones.def.7.amp2=0
set .tones.def.7.amp3=0
set .tones.def.7.amp4=0
set .tones.def.7.freq1=440
set .tones.def.7.freq2=0
set .tones.def.7.freq3=0
set .tones.def.7.freq4=0
set .tones.def.7.name=IRAN_callwait
set .tones.def.7.off_time=50
set .tones.def.7.on_time=300
set .tones.def.7.repeat=0
;
cp .tones.def.8
set .tones.def.8.amp1=5000
set .tones.def.8.amp2=0
set .tones.def.8.amp3=0
set .tones.def.8.amp4=0
set .tones.def.8.freq1=400
set .tones.def.8.freq2=0
set .tones.def.8.freq3=0
set .tones.def.8.freq4=0
set .tones.def.8.name=IRAN_suspend
set .tones.def.8.off_time=0
set .tones.def.8.on_time=0
set .tones.def.8.repeat=1
;
cp .tones.def.51
set .tones.def.51.amp1=6000
set .tones.def.51.amp2=6000
set .tones.def.51.amp3=0
set .tones.def.51.amp4=0
set .tones.def.51.freq1=350
set .tones.def.51.freq2=440
set .tones.def.51.freq3=0
set .tones.def.51.freq4=0
set .tones.def.51.name=forwarding_tone
set .tones.def.51.off_time=100
set .tones.def.51.on_time=100
set .tones.def.51.repeat=1
;
purge .tones.seq
cp  .tones.seq.1
set .tones.seq.1.name=IRAN_dial_seq
set .tones.seq.1.repeat=0
;
cp  .tones.seq.1.tone.1
set .tones.seq.1.tone.1.duration=600000
set .tones.seq.1.tone.1.play_tone=1
;
cp  .tones.seq.1.tone.2
set .tones.seq.1.tone.2.duration=0
set .tones.seq.1.tone.2.play_tone=6
;
cp  .tones.seq.2
set .tones.seq.2.name=IRAN_stutter_dial_seq
set .tones.seq.2.repeat=0
;
cp  .tones.seq.2.tone.1
set .tones.seq.2.tone.1.duration=600000
set .tones.seq.2.tone.1.play_tone=2
;
cp  .tones.seq.2.tone.2
set .tones.seq.2.tone.2.duration=0
set .tones.seq.2.tone.2.play_tone=6
;
cp  .tones.seq.3
set .tones.seq.3.name=IRAN_busy_seq
set .tones.seq.3.repeat=0
;
cp  .tones.seq.3.tone.1
set .tones.seq.3.tone.1.duration=0
set .tones.seq.3.tone.1.play_tone=3
;
cp  .tones.seq.4
set .tones.seq.4.name=IRAN_fastbusy_seq
set .tones.seq.4.repeat=1
;
cp  .tones.seq.4.tone.1
set .tones.seq.4.tone.1.duration=750
set .tones.seq.4.tone.1.play_tone=4
;
cp  .tones.seq.4.tone.2
set .tones.seq.4.tone.2.duration=225
set .tones.seq.4.tone.2.play_tone=4
;
cp  .tones.seq.4.tone.3
set .tones.seq.4.tone.3.duration=525
set .tones.seq.4.tone.3.play_tone=162
;
cp  .tones.seq.5
set .tones.seq.5.name=IRAN_ringback_seq
set .tones.seq.5.repeat=1
;
cp  .tones.seq.5.tone.1
set .tones.seq.5.tone.1.duration=600
set .tones.seq.5.tone.1.play_tone=5
;
cp  .tones.seq.5.tone.2
set .tones.seq.5.tone.2.duration=2400
set .tones.seq.5.tone.2.play_tone=5
;
cp  .tones.seq.6
set .tones.seq.6.name=IRAN_callwait1_seq
set .tones.seq.6.repeat=0
;
cp  .tones.seq.6.tone.1
set .tones.seq.6.tone.1.duration=350
set .tones.seq.6.tone.1.play_tone=7
;
cp  .tones.seq.7
set .tones.seq.7.name=IRAN_callwait2_seq
set .tones.seq.7.repeat=0
;
cp  .tones.seq.7.tone.1
set .tones.seq.7.tone.1.duration=150
set .tones.seq.7.tone.1.play_tone=7
;
cp  .tones.seq.7.tone.2
set .tones.seq.7.tone.2.duration=150
set .tones.seq.7.tone.2.play_tone=162
;
cp  .tones.seq.7.tone.3
set .tones.seq.7.tone.3.duration=150
set .tones.seq.7.tone.3.play_tone=7
;
cp  .tones.seq.7.tone.4
set .tones.seq.7.tone.4.duration=150
set .tones.seq.7.tone.4.play_tone=162
;
cp  .tones.seq.7.tone.5
set .tones.seq.7.tone.5.duration=300
set .tones.seq.7.tone.5.play_tone=7
;
cp  .tones.seq.8
set .tones.seq.8.name=IRAN_suspend_seq
set .tones.seq.8.repeat=1
;
cp  .tones.seq.8.tone.1
set .tones.seq.8.tone.1.duration=200
set .tones.seq.8.tone.1.play_tone=8
;
cp  .tones.seq.8.tone.2
set .tones.seq.8.tone.2.duration=200
set .tones.seq.8.tone.2.play_tone=162
;
cp  .tones.seq.8.tone.3
set .tones.seq.8.tone.3.duration=200
set .tones.seq.8.tone.3.play_tone=8
;
cp  .tones.seq.8.tone.4
set .tones.seq.8.tone.4.duration=3400
set .tones.seq.8.tone.4.play_tone=162
;
cp  .tones.seq.51
set .tones.seq.51.name=forwarding_seq
set .tones.seq.51.repeat=1
;
cp  .tones.seq.51.tone.1
set .tones.seq.51.tone.1.duration=600
set .tones.seq.51.tone.1.play_tone=51
;
cp  .tones.seq.51.tone.2
set .tones.seq.51.tone.2.duration=600
set .tones.seq.51.tone.2.play_tone=162
;
purge .tonedetect.busy
cp .tonedetect.busy.1
set .tonedetect.busy.1.enable=1
set .tonedetect.busy.1.freq1=450
set .tonedetect.busy.1.freq2=0
set .tonedetect.busy.1.freq3=0
set .tonedetect.busy.1.off_time1=350
set .tonedetect.busy.1.off_time2=0
set .tonedetect.busy.1.off_time3=0
set .tonedetect.busy.1.on_time1=350
set .tonedetect.busy.1.on_time2=0
set .tonedetect.busy.1.on_time3=0
;
purge .tonedetect.congestion
cp .tonedetect.congestion.1
set .tonedetect.congestion.1.enable=1
set .tonedetect.congestion.1.freq1=450
set .tonedetect.congestion.1.freq2=0
set .tonedetect.congestion.1.freq3=0
set .tonedetect.congestion.1.off_time1=250
set .tonedetect.congestion.1.off_time2=0
set .tonedetect.congestion.1.off_time3=0
set .tonedetect.congestion.1.on_time1=250
set .tonedetect.congestion.1.on_time2=0
set .tonedetect.congestion.1.on_time3=0
;
purge .tonedetect.disconnect
cp .tonedetect.disconnect.1
set .tonedetect.disconnect.1.enable=1
set .tonedetect.disconnect.1.freq1=450
set .tonedetect.disconnect.1.freq2=0
set .tonedetect.disconnect.1.freq3=0
set .tonedetect.disconnect.1.off_time1=350
set .tonedetect.disconnect.1.off_time2=0
set .tonedetect.disconnect.1.off_time3=0
set .tonedetect.disconnect.1.on_time1=350
set .tonedetect.disconnect.1.on_time2=0
set .tonedetect.disconnect.1.on_time3=0
;
purge ._advanced.pots.ring
cp ._advanced.pots.ring.1
set ._advanced.pots.ring.1.frequency=25
set ._advanced.pots.ring.1.name=External_IRAN
set ._advanced.pots.ring.1.repeat=1
set ._advanced.pots.ring.1.ring1_on=400
set ._advanced.pots.ring.1.ring1_off=200
set ._advanced.pots.ring.1.ring2_on=400
set ._advanced.pots.ring.1.ring2_off=2000
set ._advanced.pots.ring.1.ring3_on=0
set ._advanced.pots.ring.1.ring3_off=0
;
cp ._advanced.pots.ring.2
set ._advanced.pots.ring.2.frequency=25
set ._advanced.pots.ring.2.name=Internal
set ._advanced.pots.ring.2.repeat=0
set ._advanced.pots.ring.2.ring1_on=2000
set ._advanced.pots.ring.2.ring1_off=4000
set ._advanced.pots.ring.2.ring2_on=2000
set ._advanced.pots.ring.2.ring2_off=4000
set ._advanced.pots.ring.2.ring3_on=0
set ._advanced.pots.ring.2.ring3_off=500
;
cp ._advanced.pots.ring.3
set ._advanced.pots.ring.3.frequency=20
set ._advanced.pots.ring.3.name=bellcore-r1
set ._advanced.pots.ring.3.repeat=1
set ._advanced.pots.ring.3.ring1_on=400
set ._advanced.pots.ring.3.ring1_off=400
set ._advanced.pots.ring.3.ring2_on=900
set ._advanced.pots.ring.3.ring2_off=400
set ._advanced.pots.ring.3.ring3_on=400
set ._advanced.pots.ring.3.ring3_off=3500
;
;

cp .pots.profile.1
set .pots.profile.1.callerid_time=DST
set .pots.profile.1.callerid_type=etsi-fsk-post
set .pots.profile.1.callerid_wait=6000
set .pots.profile.1.dtmf_dial_digit=#
set .pots.profile.1.dtmf_dial_timeout=5
set .pots.profile.1.line_busy_cause=17
set .pots.profile.1.name=FXS_ports_profile
;
;

cp .pots.profile.2
set .pots.profile.2.callerid_time=DST
set .pots.profile.2.callerid_type=etsi-fsk
set .pots.profile.2.callerid_wait=6000
set .pots.profile.2.dtmf_dial_digit=#
set .pots.profile.2.dtmf_dial_timeout=5
set .pots.profile.2.line_busy_cause=34
set .pots.profile.2.name=FXO_ports_profile
;
;

cp ._advanced.pots.fxo.1
set ._advanced.pots.fxo.1.call_connection_time=30
set ._advanced.pots.fxo.1.digital_rx_gain=-1
set ._advanced.pots.fxo.1.digital_tx_gain=-2
set ._advanced.pots.fxo.1.dtmf_holdoff_time=1500
set ._advanced.pots.fxo.1.early_line_seize=0
set ._advanced.pots.fxo.1.early_line_seize_to=30
set ._advanced.pots.fxo.1.force_disconnects=1
set ._advanced.pots.fxo.1.full_scale=0
set ._advanced.pots.fxo.1.hookflash_time=200
set ._advanced.pots.fxo.1.impedance=CTR21
set ._advanced.pots.fxo.1.line_reversal_debounce_time=50
set ._advanced.pots.fxo.1.line_reversal_detect=0
set ._advanced.pots.fxo.1.loop_current_detect=0
set ._advanced.pots.fxo.1.port_notreleased_cause=34
set ._advanced.pots.fxo.1.port_release_delay=0
set ._advanced.pots.fxo.1.pulse_break_time=60
set ._advanced.pots.fxo.1.pulse_dial_enable=never
set ._advanced.pots.fxo.1.pulse_dial_encoding=normal
set ._advanced.pots.fxo.1.pulse_interdigit_time=300
set ._advanced.pots.fxo.1.pulse_make_time=40
set ._advanced.pots.fxo.1.ring_detect_longest_ring_off=4000
set ._advanced.pots.fxo.1.ring_detect_shortest_ring_on=2000
set ._advanced.pots.fxo.1.ringback_present=1
set ._advanced.pots.fxo.1.tone_detect=1
;
;
cp .

set .systime.dst_offset=0100
set .systime.format=RoW
set .systime.dst_begin.day=Sun
set .systime.dst_begin.day_instance=Last
set .systime.dst_begin.mon=Mar
set .systime.dst_begin.time=0100
;
;

set .systime.dst_end.day=Sun
set .systime.dst_end.day_instance=Last
set .systime.dst_end.mon=Oct
set .systime.dst_end.time=0200
;
;

set .ntp.ip=IRAN.pool.ntp.org
set .ntp.poll_interval=1200
;
;


set .quick.codec.v1=g711Ulaw64k
set .quick.codec.v2=g711Alaw64k
set .quick.codec.v3=g729
set .quick.codec.v4=g7231
set .quick.codec.v5=t38udp
set .quick.codec.v6=octet
set .quick.codec.v7=cn
;
;

set .media.capset.2.mode=VoiceAndData
;
;

cp .
