 set .tones.busytone_seq="3"
 set .tones.callwait1_seq="6"
 set .tones.callwait2_seq="7"
 set .tones.dialtone_seq="1"
 set .tones.fastbusy_seq="4"
 set .tones.forwarding_seq="51"
 set .tones.ringback_seq="5"
 set .tones.stutterd_seq="2"
 set .tones.suspended_seq="8"
  purge .tones.def
  cp .tones.def.1
   set .tones.def.1.amp1="6000"
   set .tones.def.1.amp2="6000"
   set .tones.def.1.amp3="0"
   set .tones.def.1.amp4="0"
   set .tones.def.1.freq1="350"
   set .tones.def.1.freq2="440"
   set .tones.def.1.freq3="0"
   set .tones.def.1.freq4="0"
   set .tones.def.1.name="dubai_dialtone"
   set .tones.def.1.off_time="0"
   set .tones.def.1.on_time="0"
   set .tones.def.1.repeat="1"
  cp .tones.def.2
   set .tones.def.2.amp1="6000"
   set .tones.def.2.amp2="6000"
   set .tones.def.2.amp3="0"
   set .tones.def.2.amp4="0"
   set .tones.def.2.freq1="350"
   set .tones.def.2.freq2="440"
   set .tones.def.2.freq3="0"
   set .tones.def.2.freq4="0"
   set .tones.def.2.name="dubai_stutter_dialtone"
   set .tones.def.2.off_time="750"
   set .tones.def.2.on_time="750"
   set .tones.def.2.repeat="1"
  cp .tones.def.3
   set .tones.def.3.amp1="5000"
   set .tones.def.3.amp2="0"
   set .tones.def.3.amp3="0"
   set .tones.def.3.amp4="0"
   set .tones.def.3.freq1="400"
   set .tones.def.3.freq2="0"
   set .tones.def.3.freq3="0"
   set .tones.def.3.freq4="0"
   set .tones.def.3.name="dubai_busy"
   set .tones.def.3.off_time="375"
   set .tones.def.3.on_time="375"
   set .tones.def.3.repeat="1"
  cp .tones.def.4
   set .tones.def.4.amp1="5000"
   set .tones.def.4.amp2="0"
   set .tones.def.4.amp3="0"
   set .tones.def.4.amp4="0"
   set .tones.def.4.freq1="400"
   set .tones.def.4.freq2="0"
   set .tones.def.4.freq3="0"
   set .tones.def.4.freq4="0"
   set .tones.def.4.name="dubai_fastbusy"
   set .tones.def.4.off_time="400"
   set .tones.def.4.on_time="400"
   set .tones.def.4.repeat="1"
  cp .tones.def.5
   set .tones.def.5.amp1="5000"
   set .tones.def.5.amp2="5000"
   set .tones.def.5.amp3="0"
   set .tones.def.5.amp4="0"
   set .tones.def.5.freq1="400"
   set .tones.def.5.freq2="450"
   set .tones.def.5.freq3="0"
   set .tones.def.5.freq4="0"
   set .tones.def.5.name="dubai_ringing_tone"
   set .tones.def.5.off_time="2100"
   set .tones.def.5.on_time="400"
   set .tones.def.5.repeat="1"
  cp .tones.def.6
   set .tones.def.6.amp1="32000"
   set .tones.def.6.amp2="32000"
   set .tones.def.6.amp3="32000"
   set .tones.def.6.amp4="32000"
   set .tones.def.6.freq1="1400"
   set .tones.def.6.freq2="2060"
   set .tones.def.6.freq3="2450"
   set .tones.def.6.freq4="2600"
   set .tones.def.6.name="dubai_offhook_warning"
   set .tones.def.6.off_time="100"
   set .tones.def.6.on_time="100"
   set .tones.def.6.repeat="1"
  cp .tones.def.7
   set .tones.def.7.amp1="5000"
   set .tones.def.7.amp2="0"
   set .tones.def.7.amp3="0"
   set .tones.def.7.amp4="0"
   set .tones.def.7.freq1="440"
   set .tones.def.7.freq2="0"
   set .tones.def.7.freq3="0"
   set .tones.def.7.freq4="0"
   set .tones.def.7.name="dubai_callwait"
   set .tones.def.7.off_time="50"
   set .tones.def.7.on_time="300"
   set .tones.def.7.repeat="0"
  cp .tones.def.8
   set .tones.def.8.amp1="5000"
   set .tones.def.8.amp2="0"
   set .tones.def.8.amp3="0"
   set .tones.def.8.amp4="0"
   set .tones.def.8.freq1="400"
   set .tones.def.8.freq2="0"
   set .tones.def.8.freq3="0"
   set .tones.def.8.freq4="0"
   set .tones.def.8.name="dubai_suspend"
   set .tones.def.8.off_time="0"
   set .tones.def.8.on_time="0"
   set .tones.def.8.repeat="1"
  cp .tones.def.51
   set .tones.def.51.amp1="6000"
   set .tones.def.51.amp2="6000"
   set .tones.def.51.amp3="0"
   set .tones.def.51.amp4="0"
   set .tones.def.51.freq1="350"
   set .tones.def.51.freq2="440"
   set .tones.def.51.freq3="0"
   set .tones.def.51.freq4="0"
   set .tones.def.51.name="forwarding_tone"
   set .tones.def.51.off_time="100"
   set .tones.def.51.on_time="100"
   set .tones.def.51.repeat="1"
  set .tones.net.ring="1"
  purge .tones.seq
  cp .tones.seq.1
   set .tones.seq.1.name="dubai_dial_seq"
   set .tones.seq.1.repeat="0"
    purge .tones.seq.1.tone
    cp .tones.seq.1.tone.1
     set .tones.seq.1.tone.1.duration="600000"
     set .tones.seq.1.tone.1.play_tone="1"
    cp .tones.seq.1.tone.2
     set .tones.seq.1.tone.2.duration="0"
     set .tones.seq.1.tone.2.play_tone="6"
  cp .tones.seq.2
   set .tones.seq.2.name="dubai_stutter_dial_seq"
   set .tones.seq.2.repeat="0"
    purge .tones.seq.2.tone
    cp .tones.seq.2.tone.1
     set .tones.seq.2.tone.1.duration="600000"
     set .tones.seq.2.tone.1.play_tone="2"
    cp .tones.seq.2.tone.2
     set .tones.seq.2.tone.2.duration="0"
     set .tones.seq.2.tone.2.play_tone="6"
  cp .tones.seq.3
   set .tones.seq.3.name="dubai_busy_seq"
   set .tones.seq.3.repeat="0"
    purge .tones.seq.3.tone
    cp .tones.seq.3.tone.1
     set .tones.seq.3.tone.1.duration="0"
     set .tones.seq.3.tone.1.play_tone="3"
  cp .tones.seq.4
   set .tones.seq.4.name="dubai_fastbusy_seq"
   set .tones.seq.4.repeat="1"
    purge .tones.seq.4.tone
    cp .tones.seq.4.tone.1
     set .tones.seq.4.tone.1.duration="750"
     set .tones.seq.4.tone.1.play_tone="4"
    cp .tones.seq.4.tone.2
     set .tones.seq.4.tone.2.duration="225"
     set .tones.seq.4.tone.2.play_tone="4"
    cp .tones.seq.4.tone.3
     set .tones.seq.4.tone.3.duration="525"
     set .tones.seq.4.tone.3.play_tone="162"
  cp .tones.seq.5
   set .tones.seq.5.name="dubai_ringback_seq"
   set .tones.seq.5.repeat="1"
    purge .tones.seq.5.tone
    cp .tones.seq.5.tone.1
     set .tones.seq.5.tone.1.duration="600"
     set .tones.seq.5.tone.1.play_tone="5"
    cp .tones.seq.5.tone.2
     set .tones.seq.5.tone.2.duration="2400"
     set .tones.seq.5.tone.2.play_tone="5"
  cp .tones.seq.6
   set .tones.seq.6.name="dubai_callwait1_seq"
   set .tones.seq.6.repeat="0"
    purge .tones.seq.6.tone
    cp .tones.seq.6.tone.1
     set .tones.seq.6.tone.1.duration="350"
     set .tones.seq.6.tone.1.play_tone="7"
  cp .tones.seq.7
   set .tones.seq.7.name="dubai_callwait2_seq"
   set .tones.seq.7.repeat="0"
    purge .tones.seq.7.tone
    cp .tones.seq.7.tone.1
     set .tones.seq.7.tone.1.duration="150"
     set .tones.seq.7.tone.1.play_tone="7"
    cp .tones.seq.7.tone.2
     set .tones.seq.7.tone.2.duration="150"
     set .tones.seq.7.tone.2.play_tone="162"
    cp .tones.seq.7.tone.3
     set .tones.seq.7.tone.3.duration="150"
     set .tones.seq.7.tone.3.play_tone="7"
    cp .tones.seq.7.tone.4
     set .tones.seq.7.tone.4.duration="150"
     set .tones.seq.7.tone.4.play_tone="162"
    cp .tones.seq.7.tone.5
     set .tones.seq.7.tone.5.duration="300"
     set .tones.seq.7.tone.5.play_tone="7"
  cp .tones.seq.8
   set .tones.seq.8.name="dubai_suspend_seq"
   set .tones.seq.8.repeat="1"
    purge .tones.seq.8.tone
    cp .tones.seq.8.tone.1
     set .tones.seq.8.tone.1.duration="200"
     set .tones.seq.8.tone.1.play_tone="8"
    cp .tones.seq.8.tone.2
     set .tones.seq.8.tone.2.duration="200"
     set .tones.seq.8.tone.2.play_tone="162"
    cp .tones.seq.8.tone.3
     set .tones.seq.8.tone.3.duration="200"
     set .tones.seq.8.tone.3.play_tone="8"
    cp .tones.seq.8.tone.4
     set .tones.seq.8.tone.4.duration="3400"
     set .tones.seq.8.tone.4.play_tone="162"
  cp .tones.seq.51
   set .tones.seq.51.name="forwarding_seq"
   set .tones.seq.51.repeat="1"
    purge .tones.seq.51.tone
    cp .tones.seq.51.tone.1
     set .tones.seq.51.tone.1.duration="600"
     set .tones.seq.51.tone.1.play_tone="51"
    cp .tones.seq.51.tone.2
     set .tones.seq.51.tone.2.duration="600"
     set .tones.seq.51.tone.2.play_tone="162"
   purge ._advanced.pots.ring
   cp ._advanced.pots.ring.1
    set ._advanced.pots.ring.1.frequency="25"
    set ._advanced.pots.ring.1.name="External_dubai"
    set ._advanced.pots.ring.1.repeat="1"
    set ._advanced.pots.ring.1.ring1_on="400"
    set ._advanced.pots.ring.1.ring1_off="200"
    set ._advanced.pots.ring.1.ring2_on="400"
    set ._advanced.pots.ring.1.ring2_off="2000"
    set ._advanced.pots.ring.1.ring3_on="0"
    set ._advanced.pots.ring.1.ring3_off="0"
     set .pots.port.1.if.1.ring_index="1"
     set .pots.port.2.if.1.ring_index="1"
     set .pots.port.3.if.1.ring_index="1"
     set .pots.port.4.if.1.ring_index="1"
     set .pots.port.5.if.1.ring_index="1"
     set .pots.port.6.if.1.ring_index="1"
     set .pots.port.7.if.1.ring_index="1"
     set .pots.port.8.if.1.ring_index="1"
 set .tones.ringback_seq="5"
   set .tones.def.5.name="dubai_ringing_tone"
  set .tones.net.ring="1"
   set .tones.seq.5.name="dubai_ringback_seq"
   cp .

