set .e1t1.topology=e1
;
; dial           = 350 Hz + 440 Hz Continuous
; stuttered dial = 350 Hz + 440 Hz 0.75 on, 0.75 off
; busy           = 400 Hz 0.375 on, 0.375 off
; ringback       = 400 Hz + 450 Hz 0.4 on, 0.2 off, 0.4 on, 2.0 off
; fastbusy       = use congestion 400 Hz 0.4 on, 0.35 off, 0.225 on, 0.525 off
; callwait1 - non country specific; as Vega default
; callwait2 – non country specific; as Vega default
; suspended      = 400 Hz .2 on, .2 off, .2 on, 3.4 off
;
set .tones.dialtone_seq=1
set .tones.stutterd_seq=2
set .tones.busytone_seq=3
set .tones.fastbusy_seq=4
set .tones.ringback_seq=5
set .tones.callwait1_seq=6
set .tones.callwait2_seq=7
set .tones.suspended_seq=8
;
cp  .tones.def.1
set .tones.def.1.amp1=6000
set .tones.def.1.amp2=6000
set .tones.def.1.amp3=0
set .tones.def.1.amp4=0
set .tones.def.1.freq1=350
set .tones.def.1.freq2=440
set .tones.def.1.freq3=0
set .tones.def.1.freq4=0
set .tones.def.1.name=UK_dialtone
set .tones.def.1.off_time=0
set .tones.def.1.on_time=0
set .tones.def.1.repeat=1
;
cp  .tones.def.2
set .tones.def.2.amp1=6000
set .tones.def.2.amp2=6000
set .tones.def.2.amp3=0
set .tones.def.2.amp4=0
set .tones.def.2.freq1=350
set .tones.def.2.freq2=440
set .tones.def.2.freq3=0
set .tones.def.2.freq4=0
set .tones.def.2.name=UK_stutter_dialtone
set .tones.def.2.off_time=750
set .tones.def.2.on_time=750
set .tones.def.2.repeat=1
;
cp  .tones.def.3
set .tones.def.3.amp1=5000
set .tones.def.3.amp2=0
set .tones.def.3.amp3=0
set .tones.def.3.amp4=0
set .tones.def.3.freq1=400
set .tones.def.3.freq2=0
set .tones.def.3.freq3=0
set .tones.def.3.freq4=0
set .tones.def.3.name=UK_busy
set .tones.def.3.off_time=375
set .tones.def.3.on_time=375
set .tones.def.3.repeat=1
;
cp  .tones.def.4
set .tones.def.4.amp1=5000
set .tones.def.4.amp2=0
set .tones.def.4.amp3=0
set .tones.def.4.amp4=0
set .tones.def.4.freq1=400
set .tones.def.4.freq2=0
set .tones.def.4.freq3=0
set .tones.def.4.freq4=0
set .tones.def.4.name=UK_fastbusy
set .tones.def.4.off_time=400
set .tones.def.4.on_time=400
set .tones.def.4.repeat=1
;
cp  .tones.def.5
set .tones.def.5.amp1=5000
set .tones.def.5.amp2=5000
set .tones.def.5.amp3=0
set .tones.def.5.amp4=0
set .tones.def.5.freq1=400
set .tones.def.5.freq2=450
set .tones.def.5.freq3=0
set .tones.def.5.freq4=0
set .tones.def.5.name=UK_ringing_tone
set .tones.def.5.off_time=2100
set .tones.def.5.on_time=400
set .tones.def.5.repeat=1
;
cp  .tones.def.6
set .tones.def.6.amp1=32000
set .tones.def.6.amp2=32000
set .tones.def.6.amp3=32000
set .tones.def.6.amp4=32000
set .tones.def.6.freq1=1400
set .tones.def.6.freq2=2060
set .tones.def.6.freq3=2450
set .tones.def.6.freq4=2600
set .tones.def.6.name=UK_offhook_warning
set .tones.def.6.off_time=100
set .tones.def.6.on_time=100
set .tones.def.6.repeat=1
;
cp .tones.def.7
set .tones.def.7.amp1=5000
set .tones.def.7.amp2=0
set .tones.def.7.amp3=0
set .tones.def.7.amp4=0
set .tones.def.7.freq1=440
set .tones.def.7.freq2=0
set .tones.def.7.freq3=0
set .tones.def.7.freq4=0
set .tones.def.7.name=UK_callwait
set .tones.def.7.off_time=50
set .tones.def.7.on_time=300
set .tones.def.7.repeat=0
;
cp .tones.def.8
set .tones.def.8.amp1=5000
set .tones.def.8.amp2=0
set .tones.def.8.amp3=0
set .tones.def.8.amp4=0
set .tones.def.8.freq1=400
set .tones.def.8.freq2=0
set .tones.def.8.freq3=0
set .tones.def.8.freq4=0
set .tones.def.8.name=UK_suspend
set .tones.def.8.off_time=0
set .tones.def.8.on_time=0
set .tones.def.8.repeat=1
;
cp  .tones.seq.1
set .tones.seq.1.name=UK_dial_seq
set .tones.seq.1.repeat=0
cp  .tones.seq.1.tone.1
set .tones.seq.1.tone.1.duration=600000
set .tones.seq.1.tone.1.play_tone=1
cp  .tones.seq.1.tone.2
set .tones.seq.1.tone.2.duration=0
set .tones.seq.1.tone.2.play_tone=6
;
cp  .tones.seq.2
set .tones.seq.2.name=UK_stutter_dial_seq
set .tones.seq.2.repeat=0
cp  .tones.seq.2.tone.1
set .tones.seq.2.tone.1.duration=600000
set .tones.seq.2.tone.1.play_tone=2
cp  .tones.seq.2.tone.2
set .tones.seq.2.tone.2.duration=0
set .tones.seq.2.tone.2.play_tone=6
;
cp  .tones.seq.3
set .tones.seq.3.name=UK_busy_seq
set .tones.seq.3.repeat=0
cp  .tones.seq.3.tone.1
set .tones.seq.3.tone.1.duration=0
set .tones.seq.3.tone.1.play_tone=3
;
cp  .tones.seq.4
set .tones.seq.4.name=UK_fastbusy_seq
set .tones.seq.4.repeat=1
cp  .tones.seq.4.tone.1
set .tones.seq.4.tone.1.duration=750
set .tones.seq.4.tone.1.play_tone=4
cp  .tones.seq.4.tone.2
set .tones.seq.4.tone.2.duration=225
set .tones.seq.4.tone.2.play_tone=4
cp  .tones.seq.4.tone.3
set .tones.seq.4.tone.3.duration=525
set .tones.seq.4.tone.3.play_tone=162
;
cp  .tones.seq.5
set .tones.seq.5.name=UK_ringback_seq
set .tones.seq.5.repeat=1
cp  .tones.seq.5.tone.1
set .tones.seq.5.tone.1.duration=600
set .tones.seq.5.tone.1.play_tone=5
cp  .tones.seq.5.tone.2
set .tones.seq.5.tone.2.duration=2400
set .tones.seq.5.tone.2.play_tone=5
;
cp  .tones.seq.6
set .tones.seq.6.name=UK_callwait1_seq
set .tones.seq.6.repeat=0
cp  .tones.seq.6.tone.1
set .tones.seq.6.tone.1.duration=350
set .tones.seq.6.tone.1.play_tone=7
;
cp  .tones.seq.7
set .tones.seq.7.name=UK_callwait2_seq
set .tones.seq.7.repeat=0
cp  .tones.seq.7.tone.1
set .tones.seq.7.tone.1.duration=150
set .tones.seq.7.tone.1.play_tone=7
cp  .tones.seq.7.tone.2
set .tones.seq.7.tone.2.duration=150
set .tones.seq.7.tone.2.play_tone=162
cp  .tones.seq.7.tone.3
set .tones.seq.7.tone.3.duration=150
set .tones.seq.7.tone.3.play_tone=7
cp  .tones.seq.7.tone.4
set .tones.seq.7.tone.4.duration=150
set .tones.seq.7.tone.4.play_tone=162
cp  .tones.seq.7.tone.5
set .tones.seq.7.tone.5.duration=300
set .tones.seq.7.tone.5.play_tone=7
;
cp  .tones.seq.8
set .tones.seq.8.name=UK_suspend_seq
set .tones.seq.8.repeat=1
cp  .tones.seq.8.tone.1
set .tones.seq.8.tone.1.duration=200
set .tones.seq.8.tone.1.play_tone=8
cp  .tones.seq.8.tone.2
set .tones.seq.8.tone.2.duration=200
set .tones.seq.8.tone.2.play_tone=162
cp  .tones.seq.8.tone.3
set .tones.seq.8.tone.3.duration=200
set .tones.seq.8.tone.3.play_tone=8
cp  .tones.seq.8.tone.4
set .tones.seq.8.tone.4.duration=3400
set .tones.seq.8.tone.4.play_tone=162
;
purge .tonedetect.busy
cp .tonedetect.busy.1
set .tonedetect.busy.1.enable=1
set .tonedetect.busy.1.freq1=400
set .tonedetect.busy.1.freq2=0
set .tonedetect.busy.1.freq3=0
set .tonedetect.busy.1.off_time1=375
set .tonedetect.busy.1.off_time2=0
set .tonedetect.busy.1.off_time3=0
set .tonedetect.busy.1.on_time1=375
set .tonedetect.busy.1.on_time2=0
set .tonedetect.busy.1.on_time3=0
purge .tonedetect.congestion
cp .tonedetect.congestion.1
set .tonedetect.congestion.1.enable=1
set .tonedetect.congestion.1.freq1=400
set .tonedetect.congestion.1.freq2=0
set .tonedetect.congestion.1.freq3=0
set .tonedetect.congestion.1.off_time1=350
set .tonedetect.congestion.1.off_time2=525
set .tonedetect.congestion.1.off_time3=0
set .tonedetect.congestion.1.on_time1=400
set .tonedetect.congestion.1.on_time2=225
set .tonedetect.congestion.1.on_time3=0
purge .tonedetect.disconnect
cp .tonedetect.disconnect.1
set .tonedetect.disconnect.1.enable=1
set .tonedetect.disconnect.1.freq1=400
set .tonedetect.disconnect.1.freq2=0
set .tonedetect.disconnect.1.freq3=0
set .tonedetect.disconnect.1.off_time1=0
set .tonedetect.disconnect.1.off_time2=0
set .tonedetect.disconnect.1.off_time3=0
set .tonedetect.disconnect.1.on_time1=5000
set .tonedetect.disconnect.1.on_time2=0
set .tonedetect.disconnect.1.on_time3=0
;
cp  .

1.14.2	Power ringing configuration – (For analogue Vega gateways supporting FXS ports)


; configures power ringing for Vega FXS ports
;
; ringing       = 0.4 on, 0.2 off, 0.4 on, 2.0 off
;
cp ._advanced.pots.ring.1
set ._advanced.pots.ring.1.frequency=25
set ._advanced.pots.ring.1.name=External_UK
set ._advanced.pots.ring.1.repeat=1
set ._advanced.pots.ring.1.ring1_on=400
set ._advanced.pots.ring.1.ring1_off=200
set ._advanced.pots.ring.1.ring2_on=400
set ._advanced.pots.ring.1.ring2_off=2000
set ._advanced.pots.ring.1.ring3_on=0
set ._advanced.pots.ring.1.ring3_off=0
;

cp .
;

set ._advanced.pots.fxo.1.impedance=CTR21
set ._advanced.pots.fxo.1.loop_current_detect=0
set ._advanced.pots.fxs.1.impedance=CTR21
;
;
set .pots.profile.1.callerid_type=bt
set .pots.profile.2.callerid_type=bt
;
;


1.14.4	Ring Cadence detection configuration – (For Vega gateways supporting FXO ports … Vega code R7.5 and beyond)

; ringing       = 0.4 on, 0.2 off, 0.4 on, 2.0 off
set ._advanced.pots.fxo.1.ring_detect_longest_ring_off=2000
set ._advanced.pots.fxo.1.ring_detect_shortest_ring_on=400
;
set ._advanced.pots.fxo.1.impedance=CTR21

set .systime.dst_offset=0100
set .systime.format=RoW
set .systime.dst_begin.day=Sun
set .systime.dst_begin.day_instance=Last
set .systime.dst_begin.mon=Mar
set .systime.dst_begin.time=0100

set .systime.dst_end.day=Sun
set .systime.dst_end.day_instance=Last
set .systime.dst_end.mon=Oct
set .systime.dst_end.time=0200

set .ntp.ip=uk.pool.ntp.org
set .ntp.poll_interval=1200
