.head {
    color:gray;
    text-align:left;
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif, Verdana, Trebuchet MS, SunSans-Regular;
    font-size:11pt;
    border:none;
}
.form-control {
	padding:6px 2px;
}
.radioset {
    white-space: normal;
}
legend {
    font-weight: bold;
}
.btn-group > .btn:first-child {
	color: #0F5A59;
	background: #D6E4DD !important;
}
.btn-group > .last-btn {
	border-bottom-right-radius: 4px 4px !important;
	border-top-right-radius: 4px 4px !important;
}
.key_head {
    font-size:1.25em;
    font-weight:bold;
    color:grey;
    clear:both;
}
.sortableEndpoint {
    list-style: none;
    padding-left: 0px;
}
.sortable {
    color: black;
}
.sortableGreen {
    background: #D1E8B2;
    color: black;
}
.sortableOrange {
    background: #ffb979;
    color: black;
}
.ui-button {
    min-width: 100px;
}
.divider {
	height: 1px;
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-bottom: 1px solid rgba(94, 156, 125, 0.9) !important;
}

label[for="epm_run_as_deploy_type"] {
	margin-top: 6px;
}
.mb-0 {
	margin-bottom: 0px !important;
}

.mt-0 {
	margin-top: 0px !important;
}

.download_logs {
	margin-top: 10px !important;
}
.epm_container {
	padding: 12px !important;

	.fixed-table-toolbar {
		margin: 12px 0px;
	}

	.panel-info {
		margin: 12px 0px;
	}

	.alert {
		margin: 12px 0px;
		padding: 12px;
	}

	#available {
		margin-bottom: 5px;
	}
	
	.firmwareFrame #firmware {
		margin-top: 18px;
	}
}

.firmware__revision__heading {
	margin-bottom: 0px;
}

.d-flex {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.flex-row {
	-webkit-box-orient: horizontal !important;
	-webkit-box-direction: normal !important;
	-ms-flex-direction: row !important;
	flex-direction: row !important;
}

.justify-content-center {
	-webkit-box-pack: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}

.align-items-center {
	-webkit-box-align: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
}

.list__brands__btn {
	margin-left: auto;
	min-height: 10px;
	max-height: 30px;
}

.firmware__heading {
	margin: -5px 0px 12px 0px;
}
.firmwareFrame {
    max-width: 900px;
}
.firmware__container {
	ul {
		li {
			display: none;
		}
	}

	#loadLess,
	#loadMore {
		transition: .3s;
		width: 200px;
	}
}
.firmware {
	float: left;
    margin-right:20px;
	width: 250px;
	
		h5 {
			margin-bottom: 15px;
		}
	
		.slot1_divider,
		.slot2_divider {
			height: 1px;
			margin-top: 2rem;
			margin-bottom: 2rem;
			border-bottom: 1px solid rgba(94, 156, 125, 0.9) !important;
			width: 200px;
			margin-left: 0px;
		}
	
		input[type="submit"] {
			position: absolute;
			right: 25px;
		}
	}
	
	.main__heading {
		margin: 12px 0px;
}

#slot1TA {
	width: 200px;
}
#slot2TA {
	width: 200px;
}
.firm {
    color: black;
    min-width:100px;
    min-height:20px;
}
.failed {
    color:red;
}
.success {
    color:green;
}
.installing {
    color:blue;
}
#clear {
    clear:both;
}
.rnav {
    padding-bottom: 25px;
    hr {
        width: 100%;
        margin-left: 0px;
    }
	ul {
		max-height:60%;
	}
}
.phones {
    float:right;
    position: relative;
    margin-top:10px;
    right:2.5%;
    display: block;
    hr {
        width: 100%;
        margin-left: 0px;
    }
}
.basefile {
    float:right;
    position: relative;
    margin-top:10px;
    right:2.5%;
    display: block;
}
#endpoint_content {
    float: left;
    width: 80%;
}
#phones {
    float: right;
    width: 20%;
}
#ftp {
    display: none;
}
#wifi {
    display: none;
}

.hidden-fields {
    display: none;
}
.rnavH3Top {
    color:gray;
    font-weight: bold;
    list-style:none;
    font-size: 13px !important;
}
.rnavH3 {
    color:gray;
    font-weight: bold;
    list-style:none;
    font-size: 13px !important;
}
li {
    padding-top:0px;
}
.error {
    display:none;
}
.globalError {
    display:inline;
    color:red;
}
#phoneImg {
    max-width:100px;
    max-height:100px;
}
img.phoneImg {
    max-width:100px;
    max-height:100px;
	position: absolute;
	top:10px;

    &:hover {
        max-height: 99%;
        max-width: 99%;
    }
}
#saveTemplate {
	position:absolute;
	top:120px;
}
#removeModel {
	position:absolute;
	top:160px;
}
#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
	 background-image:url('/admin/modules/endpoint/assets/img/fade.png');
}
#phoneInput {
    width:700px;
    max-height:600px;
	margin-left:150px;
	overflow-x:auto;
	ul {
		padding-top:10px;
	}
	li {
		list-style:none;
	}
	input {
		width:80px;
	}
    .linekeys {
		color:black;
		background-color:#F7941E;
	}
	.softkeys {
        color:black;
		background-color:#0071FF;
    }
	.prgkeys {
        color:black;
		background-color:#39B54A;
    }
	.topsoftkeys {
		color:black;
		background-color:#C69C6D;
	}
	.horsoftkeys {
		color:black;
		background-color:#FFFF00;
	}
	.speckeys{
		color:black;
		background-color:#C7B299;
	}
	.states {
		input {
			width:20px;
		}
	}
}

#model {
    position:relative;
	max-height:700px;
	hr {
		width:100%;
	}
}
.big {
    display:none;
    img {
        max-width:690px;
        max-height:690px;
    }
}

#basefile pre {
	//max-width:60%;
}

.basefileModels {
	width: 120px;
}
.extUsed {
	display:none;
	background-color:darkgray;
	padding-top: 10px;
	padding-bottom:10px;
	font-size:.7em;
	max-width:120px;
}

a.info:link, a.info:hover {
	cursor:text;
	color:black;
	text-decoration: none;
}
.help {
	border-radius: 10px;
	background-color: #DEEDF7;/*#AED0EA*/
	cursor: pointer;
	height: 10px;
	width: 10px;
	font-size:x-small;
	font-size: xx-small;
	vertical-align:super;
	color: white;
	display: inline-block;
	text-align:center;
	margin: 2px;
}

.dropzone {
	height: 100px;
	border: 3px dotted #CCC;
	background-color: #F5F5F5;
	border-radius: 10px;
	margin-top: 5px;
	.message {
		margin-top: 31px;
		height: 100%;
		text-align: center;
		font-weight: bold;
		font-size: 150%;
	}
}
.progress {
	margin-top: 5px;
	margin-bottom: 0px;
}
.dropzone.activate {
	border-color: black;
	.message {
		opacity: .5;
	}
}

/* End */
.help span, a.info span{
	display: none;
	position:absolute;
	z-index:1;
	/*top:2em;*/
	left:60px;
	width:35em;
	margin-top:22px;
	border:1px solid #AED0EA;
	background-color:#DEEDF7;
	color:#2779AA;
	text-align:justify;
	font-size:15px;
	font-weight:normal;
	padding:8px 12px;
	line-height:15px;
	border-radius: 5px;

}
.keyAdjust {
	margin-left:150px;
}
//-- used for UCP --
#ucpModel {
	overflow-x:none;
	.container-fluid {
		margin-left: 100px;
	}
	ul {
		padding-top:10px;
	}
	li {
		list-style:none;
	}
	input {
		width:80px;
	}
    .linekeys {
		color:black;
		background-color:#F7941E;
	}
	.softkeys {
        color:black;
		background-color:#0071FF;
    }
	.prgkeys {
        color:black;
		background-color:#39B54A;
    }
	.topsoftkeys {
		color:black;
		background-color:#C69C6D;
	}
	.horsoftkeys {
		color:black;
		background-color:#FFFF00;
	}
	.speckeys{
		color:black;
		background-color:#C7B299;
	}
	.states {
		input {
			width:20px;
		}
	}
	.custom {
		background-color:#A94442;
	}
	.adminPhoneImg{
		margin-left:-100px;
	}
}
