--requirements-file /etc/asterisk/dpma/requirements
--phone-passwd-file /etc/asterisk/dpma/passwords
--phone-config-directory /etc/asterisk/dpma/phone_configs
--phone-config-app /var/lib/asterisk/bin/dpma_generate_config.php
--phone-config-hash-seq 573646
--phone-token-pwseq-app /var/lib/asterisk/bin/dpma_pwseq.php
