//Uncompiled LESS
//See more: https://en.wikipedia.org/wiki/Less_(stylesheet_language)
.btn-group > .btn a{
	color: #0F5A59 !important;
}

.btn-group > .btn.active a {
	color: white !important;
}

.btn-group > .btn:active
{
  color: #0F5A59 !important;
  background-color: #4C9471 !important;
}

.btn-group > .btn.active
{
  color: white !important;
  background-color: #4C9471 !important;
}

.btn-group > .btn.first{
	border-top-left-radius: 5px 5px !important;
	border-bottom-left-radius: 5px 5px !important;
}

h3 {
	color: black;
}

.nav-tabs > li.active > a {
  color: #3c5a78 !important;
}

.nav-tabs > li > a {
  color: #575757 !important;
}

.panel.panel-primary{
	color: white;
}

.text-white{
	color: white !important;
}

.text-green-dark {
	color: #4C9471 !important;
}

.pills-box-200{
	width: 200px;
}

.text-green {
	color: #157D7C;
}

.text-red {
	color: rgb(253, 80, 80);
}

.text-blue {
	color: rgb(133, 133, 250);
}

.img-rounded{
	box-shadow: 4px 4px 3px #777777;
}
