//Compiled CSS
@import "jquery.timepicker.pms.less";
@import "jquery-ui.less";
div[data-rawname="pms"] {
	@import "suggest.less";

	/* unvisited link */

   a {
	   text-decoration:none;
	   color: black;
   }
   a:link {
	   text-decoration:none;
	   color: black;
   }

   /* visited link */
   a:visited {
	   text-decoration:none;
	   color: black;
   }

   /* mouse over link */
   a:hover {
	   text-decoration:none;
	   color: black;
   }

   /* selected link */
   a:active {
	   text-decoration:none;
	   color: black;
   }

   .tac {
	   text-align:center;
   }

   .tal {
	   text-align:left;
   }

   .tar {
	   text-align:right;
   }

   .underline_tt {
	   border-bottom: 2px solid lightblue;
   }

   .nobd_top {
	   border-top: none;
   }

   .hidden_full {
	   visibility: hidden;
	   display: none;
   }
   .backg {
	   background: white;
   }

   .nav {
	   background: #D7EBF9;
   }

   .fpbx_bg_menu {
	   background: #D7EBF9;
	   font-weight: bold;
	   border-radius: 7px;
   }

   .fpbx_corner {
	   background: #FFFFFF;
	   border-radius: 15px;
	   border: 2px solid;
	   border-color: #D7EBF9;

   }

   .small_content {
	   font-size: 11px;
   }

   .bg-white {
	   background: #FFFFFF;
   }

   .logo {
	   width: 50%;
	   height: 50%;
	   text-align: center;
	   align: midle;
   }

   .red {
	   background: red;
	   color: white;
   }

   .table-borderless td,table.borderless th{
		border: none !important;
   }

   .bg_booking {
	   background: #6224E5 !important;
	   background-color: #6224E5 !important;
   }

   .bg_busy {
	   background: #2ECE83 !important;
	   background-color: #2ECE83 !important;

   }

   .w100 {
	   width: 100px;
   }

   .green_text {
		color: #157D7C;
	}

	.red_text {
		color: rgb(253, 80, 80);
	}
	
	.blue_text {
		color: rgb(133, 133, 250);
	}
	
	.ui-tooltip {
		white-space: pre-line;
		text-align:left;
	}

	.grid_tooltip {
	  radius: 5px !important;
	  white-space: pre-line;
	  background-color: black;
	  color: white !important;
	  padding: 5px 20px;
	  border-radius: 5px;
	  margin: 50px;
	  text-align: left;
	  font: bold 14px ;
	  font-stretch: condensed;
	  text-decoration: none;
	  box-shadow: 0 0 5px black;
	}

	.room_list {
	  font-family: 'FontAwesome', 'sans-serif' !important;
	}
	
	.room_list option, .room_list select{
	  font-family: 'FontAwesome', 'sans-serif' !important;
	}

	.modal{
		position: absolute;
		top: '100px';
		left: '100px';
	}

	.panel-heading {
		background-color: #157D7C;
		color: white;
		border-radius: 5px;
	}

	.panel-heading > a > i {
		background-color: #157D7C;
		color: white;
	}

	.panel-title > a > i {
		background-color: #157D7C;
		color: white;
	}

	.text-white{
		color: white !important;
	}
	
	.text-green-dark {
		color: #4C9471 !important;
	}
	
	.pills-box-200{
		width: 200px;
	}
	
	.text-green {
		color: #157D7C;
	}
	
	.text-red {
		color: rgb(253, 80, 80);
	}
	
	.text-blue {
		color: rgb(133, 133, 250);
	}

	.btn-group > .btn a{
		color: white !important;
	}
	
	.btn-group > .btn.active a {
		color: white !important;
	}
	
	.btn-group > .btn:active
	{
	  color: white !important;
	  background-color: #4C9471 !important;
	}
	
	.btn-group > .btn.active
	{
	  color: white !important;
	  background-color: #4C9471 !important;
	}
	
	.btn-group > .btn.first{
		border-top-left-radius: 5px 5px !important;
		border-bottom-left-radius: 5px 5px !important;
	}

	.first-col{
		width: 75px;
		font-size: x-small;
		font-weight: bold;
		color: white !important;
		background-color: #4C9471 !important;
	}

	.top-row{
		font-size: x-small;
		font-weight: bold;
		color: white !important;
		background-color: #4C9471 !important;
	}

	.data-empty{
		background-color: white;
	}

	.progress-bar{
		background-color: #157D7C !important;
	}

	.img-rounded{
		box-shadow: 4px 4px 3px #777777;
	}

	.btn-default{
		background-color: #E5EEEA !important;
	}
}
