	.suggestionsBox {
		position: relative;
		left: 10px;
		margin: 10px 0px 0px 0px;
		width: 170px;
		background-color: #FFFFFF;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border: 1px solid #DDD;	
		color: #000;
	}
	
	.suggestionList {
		margin: 0px;
		padding: 0px;
	}
	
	.suggestionList ol {
		
		margin: 0px 0px 3px 0px;
		padding: 3px;
		cursor: pointer;
	}
	
	.suggestionList ol:hover {
		background-color: #D9EDF7;
	}
	
	.carousel-inner > .item > img {
		position: relative;
		margin: 0 auto;
		top: 0;
		left: 0;
		min-width: 100%;
		height: 200px;
	}
	
	.carousel-caption {
		top: 0;
		left: 0;
		width: 100%;
		height: 35%;
		background: rgba(0, 0, 0, 0.25);
	}